   <div ng-if="ctrl.personFilter(item)">
              {{ctrl.getSourceLocationForDisplay(itmem)}}
  </div>
  
  <span ng-show="!ctrl.isEditing(item)">
                  {{item.location}}
                </span>
                
  <tr ng-repeat="item in ctrl.itemsOnPage"
            ng-click="$event.stopPropagation(); ctrl.selectItem(item);"
            ng-class="{'selected-item': item == ctrl.selectedItem}"></tr>
      <md-icon ng-class="item.length > 0?
                                       'list-comment-icon':'list-comment-icon-disabled'">
                      comment
                    </md-icon>
<div ng-repeat="comment in ctrl.itemCommentingOn.comments"
             ng-class-even="'comment-even-row'"
             class="comment">
             
         <md-icon ng-if="item.name != 'Available Seats'"
                   ng-style="{background: item.color}"
                     ng-click="ctrl.toggleQuestionsEdit()"></md-icon>
                   
      <md-button href="/"
               ng-class="{'disabledForEditMode': floorPlanCtrl.inEditMode}"
               class="md-icon-button">
      <md-icon md-menu-origin>arrow_back</md-icon>
    </md-button>
    
    <div ng-switch="item.type">
      <div ng-switch-when="team">
           <md-icon>group</md-icon>
     <div>
     <div ng-switch-when="building">
           <md-icon>place</md-icon>
     <div>
     <div ng-switch-default>
              Save
     </div>
  </div>
  
    <span ng-show="ctrl.isEmpty()">UPLOAD</span>
    <span ng-hide="ctrl.isNotEmpty()">AGREE & UPLOAD</span>
    
     <md-tooltip md-direction="Top">The view</md-tooltip>
     
     
     .line-item-filter {
  background: url(/images/ic_search_grey600_24dp.png) transparent 0 0 no-repeat;
  padding-left: 24px;
}

.jfk-textinput.line-item-filter {
  border-bottom: 1px solid #d9d9d9;
  border-left: none;
  border-right: none;
  border-top: none;
}

.jfk-textinput.line-item-filter:focus {
  border-color: #4d90fe;
}

.item-filter.costcenter {
  background-image: url(/images/ic_attach_money.png);
}

.item-filter.location {
  background-image: url(/images/ic_location.png);
}

.item-filter.person {
  background-image: url(/images/ic_person.png);
}

.item-ac {
  margin: 0;
}

.item-ac > .item-ac-details {
  display: inline-block;
  vertical-align: middle;
}

.item-ac > .item-ac-image {
  background-position: 50% 50%;
  background-repeat: no-repeat;
  border-radius: 50%;
  display: inline-block;
  height: 32px;
  margin-right: 5px;
  vertical-align: middle;
  width: 32px;
}

.item-ac > .item-ac-image.costcenter {
  background-image: url(/images/ic_attach_money_grey600_24dp.png);
}

.item-ac > .item-ac-image.location {
  background-image: url(/images/ic_location.png);
}

.item-ac > .item-ac-image.person {
  background-image: url(/images/ic_person.png);
}

.item-ac > .item-ac-details > .item-ac-title {
  color: #9e9e9e;
}

.item-ac > .item-ac-details > .item-ac-title b {
  font-weight: normal;
}
<input jfk-autocomplete
       custom-matcher="ctrl.matcher"
       custom-renderer="ctrl"
       jfk-on-update="ctrl.applyFilter($event.row)"
       max-matches="3"
       ng-change="ctrl.handleFilterStringChange()"
       ng-class="['item-filter', ctrl.filterType]"
       ng-model="ctrl.filterString"
       placeholder="Filter Items">

<md-progress-linear md-mode="indeterminate"
                    ng-if="ctrl.showprogressBar">
</md-progress-linear>
loading-progress {
  left: 0;
  position: absolute;
  top: 64px;
  width: 100%;
  z-index: 61;
}

loading-progress .md-container {
  height: 3px;
}

.photo {
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 50%;
  display: block;
  height: 50px;
  width: 50px;
}

<a ng-if="personsIds.length == 1"
       ng-href="/go/{{personsIds[0]}}">(Save settings)</a>
       
  <a ng-href="/go/print?{{params}}"
         target="_blank">print</a>
         
          <th ng-if="ctrl.value == 'RAM'">God</th>
          <th ng-if="ctrl.value !=='RAM'">DEVIL</th>
          
          
